popularproductxpath=//input[@name='q']
tc22kwsXpath=//li[@class='unbxd-as-keysuggestion']
pptextXpath1=(//div[@class='unbxd-as-popular-product-name'])[1]
pptextXpath2=(//div[@class='unbxd-as-popular-product-name'])[1]

excelXpath1=//li[@class='unbxd-as-keysuggestion']
